# EMS

./: deploy-rpm-nexus  jenkinsfile  mantis.js  pom.xml  scriptfile  sonar-project.properties
pythonTest/: ProjectTest.py  invokeTests.sh
src/main/java/ems/: Project.java  Register.java  Utils.java  View.java
src/main/resources/: config.properties
src/main/webapp/: index.html  project.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ems/: ProjectTest.java
