dbUser=jasperdb
dbPassword=jasperdb
dbURL=jdbc\:mysql\://ptcntttst001\:3306/jasperserver
JasperServerURL=http://ptcntttst001:8081/jasperserver/flow.html?_flowId=viewReportFlow&reportUnit=%2Freports%2F
